*, *::before, *::after {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  margin: 0;
  background-color: hsl(240, 3%, 7%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 1em;
  font-size: clamp(0.5rem, 2.5vmin, 1.5rem)
}

.guess-grid {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  gap: 0.2em;
  justify-content: center;
  align-content: center;
}

.tile {
  color: white;
  font-size: 2em;
  border: 1px solid hsl(240, 2%, 23%);
  background-color: hsl(
    var(--hue),
    var(--saturation),
    var(--lightness)
  );
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: scale 0.2s ease,
  transform 250ms linear,
  translate 200ms linear;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 3em;
  gap: 0.2em;
  justify-content: center;
}

@media (max-width: 600px) {
  .keyboard {
    gap: 0.2rem;
    grid-template-columns: repeat(20, minmax(auto, 3rem));
    grid-template-rows: repeat(3, 2.5rem);

    font-size: 0.9rem;
  }

  .guess-grid {
    grid-template-columns: repeat(5, 6em);
    grid-template-rows: repeat(6, 6em);
  }
}

.key {
  font-size: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
  border: none;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
  );
  fill: white;
  color: white;
  text-transform: uppercase;
  border-radius: 0.15em;
  user-select: none;
  cursor: pointer;
}

.key:hover, 
.key:focus {
  --lightness-offset: 10%;
  outline-color: rgb(90, 90, 90);   
  }

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key.wrong {
  --lightness: 25%;
}

.key.wrong-location, .tile.wrong-location {
  --hue: 49;
  --saturation: 51%;
  --lightness: 50%;
}

.key.correct, .tile.correct {
  --hue: 115;
  --saturation: 29%;
  --lightness: 43%;
}

.key[data-state="active"],
.tile[data-state="active"] {
  border-color: hsl(200, 1%, 34%);
}

.key[data-state="wrong"],
.tile[data-state="wrong"] {
  border: none;
  background-color: hsl(240, 2%, 23%);
}

.key[data-state="wrong-location"],
.tile[data-state="wrong-location"] {
  border: none;
  background-color: hsl(49, 51%, 47%);
}

.key[data-state="correct"],
.tile[data-state="correct"] {
  border: none;
  background-color: hsl(115, 29%, 43%);
}

.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 0.3rem;
  z-index: 1;
}

.alert {
  font-size: 1.2em;
  pointer-events: none;
  background-color: hsl(204, 7%, 85%);
  padding: .75em 1em;
  border-radius: .25em;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.alert.hide {
  opacity: 0;
}

.tile.shake {
  animation: shake 250ms ease-in-out;
}

.tile[data-state="active"] {
  /* animation: scale 250ms ease-in-out; */
}

.tile.flip {
  transform: rotateX(90deg);
}

.jumping {
  translate: 0 -1rem;
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(10%);
  }

  70% {
    transform: translateX(-7%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes scale {
  50% {
    scale: 1.05;
  }

  100% {
    scale: 1;
  }
}